# abp-pro-admin

./: .gitignore  Directory.Build.Other.props  Directory.Build.Volo.props  Directory.Build.targets  README.md  sync_vben5.bat
aspnet-core/framework/common/RuiChen.AbpPro.IP2Region/: RuiChen.AbpPro.IP2Region.csproj
aspnet-core/framework/common/RuiChen.AbpPro.Location.IP/: RuiChen.AbpPro.IP.Location.csproj
aspnet-core/framework/wrap/RuiChen.AbpPro.AspNetCore.Wrapper/: RuiChen.AbpPro.AspNetCore.Wrapper.csproj
aspnet-core/migrations/RuiChen.AbpPro.Admin.DbMigrator/: Class1.cs  Program.cs  RuiChen.AbpPro.Admin.DbMigrator.csproj  RuiChenAbpProAdminDbMigratorHostedService.cs  RuiChenAbpProAdminDbMigratorModule.cs  RuiChenDbMigratorHostedService.cs  RuiChenDbMigratorModule.cs  appsettings.json
aspnet-core/migrations/RuiChen.AbpPro.Admin.EntityFrameworkCore/: Class1.cs  RuiChen.AbpPro.Admin.EntityFrameworkCore.csproj  RuiChenAbpProAdminMigrationDbContext.cs  RuiChenAbpProAdminMigrationDbContextFactory.cs  RuiChenAbpProAdminMigrationEntityFrameworkCoreModule.cs  RuiChenAbpProAdminMigrationEventHandler.cs  RuiChenAbpProAdminMigrationService.cs  RuiChenMigrationDbContext.cs  RuiChenMigrationDbContextFactory.cs  RuiChenMigrationEntityFrameworkCoreModule.cs  RuiChenMigrationEventHandler.cs  RuiChenMigrationService.cs
aspnet-core/migrations/RuiChen.AbpPro.Admin.EntityFrameworkCore/DataSeeder/: ApplicationSingleDataSeederWorker.cs  ClientDataSeederContributor.cs  IdentityDataSeedContributor.cs  OpenIddictDataSeedContributor.cs  RolePermissionDataSeedContributor.cs
aspnet-core/migrations/RuiChen.AbpPro.Admin.EntityFrameworkCore/Migrations/: 20250312105138_InitialDatabase.Designer.cs  20250312105138_InitialDatabase.cs  20250313010943_InitialDatabase.Designer.cs  20250313051508_InitialDatabase.Designer.cs  20250313051508_InitialDatabase.cs  20250429062458_AddSessionModule.Designer.cs  20250429062458_AddSessionModule.cs  20250508034149_InitialNewestDatabaseSql.Designer.cs  20250508034149_InitialNewestDatabaseSql.cs  RuiChenAbpProAdminMigrationDbContextModelSnapshot.cs  RuiChenMigrationDbContextModelSnapshot.cs
aspnet-core/modules/account/RuiChen.AbpPro.Account.Application/: Class1.cs  RuiChen.AbpPro.Account.Application.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.HttpApi/: Class1.cs  RuiChen.AbpPro.Account.HttpApi.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.OAuth/: Class1.cs  RuiChen.AbpPro.Account.OAuth.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.Web/: AbpAccountAuthenticationTypes.cs  AbpAccountWebModule.cs  RuiChen.AbpPro.Account.Web.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.Web.OAuth/: AbpAccountWebOAuthModule.cs  RuiChen.AbpPro.Account.Web.OAuth.csproj
aspnet-core/modules/account/RuiChen.AbpPro.Account.Web.OpenIddict/: AbpAccountWebOpenIddictModule.cs  RuiChen.AbpPro.Account.Web.OpenIddict.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.AuditLogging/: Class1.cs  RuiChen.AbpPro.AuditLogging.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.AuditLogging.EntityFrameworkCore/: Class1.cs  RuiChen.AbpPro.AuditLogging.EntityFrameworkCore.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.AuditLogging.Location/: Class1.cs  RuiChen.AbpPro.AuditLogging.Location.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.Auditing.Application/: Class1.cs  RuiChen.AbpPro.Auditing.Application.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.Auditing.Application.Contracts/: Class1.cs  RuiChen.AbpPro.Auditing.Application.Contracts.csproj
aspnet-core/modules/auditing/RuiChen.AbpPro.Auditing.HttpApi/: RuiChen.AbpPro.Auditing.HttpApi.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.Application/: Class1.cs  RuiChen.AbpPro.CachingManagement.Application.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.Application.Contracts/: Class1.cs  RuiChen.AbpPro.CachingManagement.Application.Contracts.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.HttpApi/: Class1.cs  RuiChen.AbpPro.CachingManagement.HttpApi.csproj
aspnet-core/modules/caching/RuiChen.AbpPro.CachingManagement.StackExchangeRedis/: Class1.cs  RuiChen.AbpPro.CachingManagement.StackExchangeRedis.csproj
aspnet-core/modules/feature/RuiChen.AbpPro.FeatureManagement.Application.Contracts/: RuiChen.AbpPro.FeatureManagement.Application.Contracts.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.AspNetCore.QrCode/: RuiChen.AbpPro.Identity.AspNetCore.QrCode.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.AspNetCore.Session/: RuiChen.AbpPro.Identity.AspNetCore.Session.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.Domain/: Class1.cs  RuiChen.AbpPro.Identity.Domain.csproj
aspnet-core/modules/identity/RuiChen.AbpPro.Identity.QrCode/: RuiChen.AbpPro.Identity.QrCode.csproj
aspnet-core/modules/openiddict/RuiChen.AbpPro.OpenIddict.AspNetCore/: Class1.cs  RuiChen.AbpPro.OpenIddict.AspNetCore.csproj
aspnet-core/modules/openiddict/RuiChen.AbpPro.OpenIddict.HttpApi/: Class1.cs  RuiChen.AbpPro.OpenIddict.HttpApi.csproj
aspnet-core/services/RuiChen.AbpPro.Admin.HttpApi.Host/: Program.cs  RuiChen.AbpPro.Admin.HttpApi.Host.csproj  RuiChenAbpProAdminHttpApiHostModule.Configure.cs  RuiChenAbpProAdminHttpApiHostModule.cs  SwaggerHeaderParameter.cs  appsettings.json
aspnet-core/services/RuiChen.AbpPro.Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/services/RuiChen.AbpPro.Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/services/RuiChen.Admin.HttpApi.Host/: Program.cs  RuiChen.Admin.HttpApi.Host.csproj  RuiChenAdminHttpApiHostModule.Configure.cs  RuiChenAdminHttpApiHostModule.cs  RuiChenAdminSwaggerHeaderParameter.cs  appsettings.json  package.json
aspnet-core/services/RuiChen.Admin.HttpApi.Host/Branding/: SingleBrandingProvider.cs
aspnet-core/services/RuiChen.Admin.HttpApi.Host/Bundling/: SingleGlobalScriptContributor.cs
aspnet-core/services/RuiChen.Admin.HttpApi.Host/Controllers/: HomeController.cs  SettingMergeController.cs  (+1 more)
(+1098 files in other folders)
