<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RuiChen.AbpPro.Admin.HttpApi.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />


    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict"/>
    <PackageReference Include="Volo.Abp.Account.Application"/>
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />

    <PackageReference Include="Volo.Abp.PermissionManagement.Application"  />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />

    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />

  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
    <ProjectReference Include="..\..\modules\openIddict\RuiChen.AbpPro.OpenIddict.Application\RuiChen.AbpPro.OpenIddict.Application.csproj" />
    <ProjectReference Include="..\..\modules\openIddict\RuiChen.AbpPro.OpenIddict.HttpApi\RuiChen.AbpPro.OpenIddict.HttpApi.csproj" />


    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.Application.Contracts\RuiChen.AbpPro.Saas.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.Domain.Shared\RuiChen.AbpPro.Saas.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.Domain\RuiChen.AbpPro.Saas.Domain.csproj" />
    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.Application\RuiChen.AbpPro.Saas.Application.csproj" />
    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.EntityFrameworkCore\RuiChen.AbpPro.Saas.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.HttpApi\RuiChen.AbpPro.Saas.HttpApi.csproj" />
    
  </ItemGroup>

</Project>
