<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RuiChen.AbpPro.Admin.HttpApi.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />


    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict"/>
    <PackageReference Include="Volo.Abp.Account.Application"/>
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />

    <PackageReference Include="Volo.Abp.PermissionManagement.Application"  />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />

  </ItemGroup>

</Project>
