<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\authentication\RuiChen.AbpPro.Authentication.Gitee\RuiChen.AbpPro.Authentication.Gitee.csproj" />
    <ProjectReference Include="..\..\..\framework\authentication\RuiChen.AbpPro.Authentication.GitHub\RuiChen.AbpPro.Authentication.GitHub.csproj" />
  </ItemGroup>

</Project>
