<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" />
    <PackageReference Include="Volo.Abp.BlobStoring" />
    <PackageReference Include="Volo.Abp.Sms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\settings\RuiChen.AbpPro.Settings\RuiChen.AbpPro.Settings.csproj" />
    <ProjectReference Include="..\..\auditing\RuiChen.AbpPro.AuditLogging\RuiChen.AbpPro.AuditLogging.csproj" />
    <ProjectReference Include="..\..\identity\RuiChen.AbpPro.Identity.Domain\RuiChen.AbpPro.Identity.Domain.csproj" />
    <ProjectReference Include="..\RuiChen.AbpPro.Account.Application.Contracts\RuiChen.AbpPro.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\RuiChen.AbpPro.Account.Emailing\RuiChen.AbpPro.Account.Emailing.csproj" />
  </ItemGroup>

</Project>
