<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RuiChen\AbpPro\IP2Region\Resources\ip2region.xdb" />
    <EmbeddedResource Include="RuiChen\AbpPro\IP2Region\Resources\ip2region.xdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.VirtualFileSystem" />
    <PackageReference Include="IP2Region.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiChen.AbpPro.Location.IP\RuiChen.AbpPro.IP.Location.csproj" />
  </ItemGroup>

</Project>
