<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="RuiChen\AbpPro\Auditing\Localization\Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Features" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
  </ItemGroup>

</Project>
