<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RuiChen.AbpPro.Account.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Modules\**\*.js" />
    <EmbeddedResource Include="Modules\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Sms" />
    <PackageReference Include="Volo.Abp.Account.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\identity\RuiChen.AbpPro.Identity.AspNetCore.QrCode\RuiChen.AbpPro.Identity.AspNetCore.QrCode.csproj" />
    <ProjectReference Include="..\..\identity\RuiChen.AbpPro.Identity.Domain\RuiChen.AbpPro.Identity.Domain.csproj" />
    <ProjectReference Include="..\RuiChen.AbpPro.Account.Application.Contracts\RuiChen.AbpPro.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\RuiChen.AbpPro.Account.Emailing\RuiChen.AbpPro.Account.Emailing.csproj" />
  </ItemGroup>

</Project>
