<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>RuiChen.Admin.HttpApi.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
    <PackageReference Include="Volo.Abp.Autofac" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>


  <ItemGroup>

    <ProjectReference Include="..\..\migrations\RuiChen.AbpPro.Admin.EntityFrameworkCore\RuiChen.AbpPro.Admin.EntityFrameworkCore.csproj" />

    <ProjectReference Include="..\..\modules\account\RuiChen.AbpPro.Account.HttpApi\RuiChen.AbpPro.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\account\RuiChen.AbpPro.Account.Application\RuiChen.AbpPro.Account.Application.csproj" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />

    <ProjectReference Include="..\..\modules\auditing\RuiChen.AbpPro.Auditing.HttpApi\RuiChen.AbpPro.Auditing.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\auditing\RuiChen.AbpPro.Auditing.Application\RuiChen.AbpPro.Auditing.Application.csproj" />
    <ProjectReference Include="..\..\modules\auditing\RuiChen.AbpPro.AuditLogging.EntityFrameworkCore\RuiChen.AbpPro.AuditLogging.EntityFrameworkCore.csproj" />

    <ProjectReference Include="..\..\modules\caching\RuiChen.AbpPro.CachingManagement.HttpApi\RuiChen.AbpPro.CachingManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\caching\RuiChen.AbpPro.CachingManagement.Application\RuiChen.AbpPro.CachingManagement.Application.csproj" />

    <ProjectReference Include="..\..\modules\feature\RuiChen.AbpPro.FeatureManagement.HttpApi\RuiChen.AbpPro.FeatureManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\feature\RuiChen.AbpPro.FeatureManagement.Application\RuiChen.AbpPro.FeatureManagement.Application.csproj" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />


    <ProjectReference Include="..\..\modules\identity\RuiChen.AbpPro.Identity.HttpApi\RuiChen.AbpPro.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\identity\RuiChen.AbpPro.Identity.Application\RuiChen.AbpPro.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity\RuiChen.AbpPro.Identity.EntityFrameworkCore\RuiChen.AbpPro.Identity.EntityFrameworkCore.csproj" />


    <ProjectReference Include="..\..\modules\openIddict\RuiChen.AbpPro.OpenIddict.HttpApi\RuiChen.AbpPro.OpenIddict.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\openIddict\RuiChen.AbpPro.OpenIddict.Application\RuiChen.AbpPro.OpenIddict.Application.csproj" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />

    <ProjectReference Include="..\..\modules\oss\RuiChen.AbpPro.OssManagement.HttpApi\RuiChen.AbpPro.OssManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\oss\RuiChen.AbpPro.OssManagement.Application\RuiChen.AbpPro.OssManagement.Application.csproj" />


    <ProjectReference Include="..\..\modules\permission\RuiChen.AbpPro.PermissionManagement.HttpApi\RuiChen.AbpPro.PermissionManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\permission\RuiChen.AbpPro.PermissionManagement.Application\RuiChen.AbpPro.PermissionManagement.Application.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />


    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.HttpApi\RuiChen.AbpPro.Saas.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.Application\RuiChen.AbpPro.Saas.Application.csproj" />
    <ProjectReference Include="..\..\modules\saas\RuiChen.AbpPro.Saas.EntityFrameworkCore\RuiChen.AbpPro.Saas.EntityFrameworkCore.csproj" />

    <ProjectReference Include="..\..\modules\platform\RuiChen.Platform.HttpApi\RuiChen.Platform.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\platform\RuiChen.Platform.Application\RuiChen.Platform.Application.csproj" />
    <ProjectReference Include="..\..\modules\platform\RuiChen.Platform.EntityFrameworkCore\RuiChen.Platform.EntityFrameworkCore.csproj" />

    <ProjectReference Include="..\..\modules\settings\RuiChen.AbpPro.SettingManagement.HttpApi\RuiChen.AbpPro.SettingManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\settings\RuiChen.AbpPro.SettingManagement.Application\RuiChen.AbpPro.SettingManagement.Application.csproj" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />

    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
    <ProjectReference Include="..\..\framework\wrap\RuiChen.AbpPro.AspNetCore.Mvc.Wrapper\RuiChen.AbpPro.AspNetCore.Mvc.Wrapper.csproj" />
    <ProjectReference Include="..\..\framework\common\RuiChen.AbpPro.AspNetCore.HttpOverrides\RuiChen.AbpPro.AspNetCore.HttpOverrides.csproj" />

    <!--后续做多语言模块改掉直接引用多语言模块-->
    <ProjectReference Include="..\..\framework\localization\RuiChen.AbpPro.Localization.CultureMap\RuiChen.AbpPro.Localization.CultureMap.csproj" />


  </ItemGroup>

</Project>
